.deleteBtn {
  background-color: rgb(188, 6, 6);
}

.deleteBtn:hover {
  background-color: rgb(130, 3, 3);
}
.modal {
  border-radius: 32px;
  padding: 24px;
  width: 20%;
}

.modalDiv {
  display: grid;
  grid-template: repeat(2, auto) / repeat(2, auto);
  column-gap: 10px;
}

.modalDiv > p {
  grid-column: 1/3;
  font-weight: 600;
  margin-top: 0;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  grid-auto-rows: max-content;
  margin: auto;
  width: 60%;
}

.heading,
.submitArea,
.contentContainer {
  grid-column: 1 / 3;
}

.heading {
  display: flex;
  flex-direction: column;
}

.postTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.postTitle input {
  width: 50%;
  font-size: 2rem;
  border: 1px solid #6c6c6c94;
}

.postTitle label {
  font-size: 2rem;
}

.publishModifier {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  margin: 1rem 0;
  font-style: italic;
  font-size: 0.9rem;
}

.publishModifier p {
  grid-column: 1 / 3;
  margin-top: 0.25rem;
  font-weight: 600;
}

.contentContainer {
  display: grid;
  grid-template-rows: auto max-content;
}

.quillEditor {
  height: 500px;
  overflow-y: scroll;
}

.commentSection {
  margin: 1rem 0;
}

.postedComments {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  border-bottom: 0.5px solid black;
}

.commentBody {
  margin-bottom: 0.5rem;
  width: 100%;
  border: none;
  height: 60px;
  background-color: rgba(210, 210, 210, 0.644);
  resize: none;
  overflow-y: scroll;
}

.submitArea {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}

form button {
  max-width: 250px;
}

.deleteBtnHolder {
  width: 60%;
  margin: auto;
}

.deleteBtn {
  width: 245px;
}

/* read only mode */

.readComment {
  width: 60%;
  margin: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, max-content);
  grid-template-rows: 1fr auto;
  column-gap: 10px;
}

.readComment img {
  width: 30px;
  height: 30px;
}

.readComment .commentBody {
  grid-column: 1/4;
  background-color: transparent;
  border-bottom: 0.5px solid black;
  margin: 0;
  font-style: italic;
  font-size: 0.9rem;
}
